Intel® Core™ i5-10210U  6MB de caché 4 nucleos, 4.2 GHz con TURBO BOOST
8GB RAM DDR4 maximo 32GB
120 GB disco solido M.2
1000 GB disco rígido
14 pulgadas LED HD 1366 x 768 LED antireflejo
Video Intel HD 620
TECLADO español resistente a derrames
2 USB 3.1 Gen 1
1 USB 2.0
1 HDMI 1.4b
1 Wedge-Shaped Lock Slot
1 Power Jack
1 SD Media Card Reader (SD, SDHC, SDXC)
1 VGA
1 RJ45 – 10/100/1000Mbps GbE
1 combo headphone / microphone jack
2 parlantes con Waves MaxxAudio® Pro
widescreen HD (720p) Webcam with Single Digital Microphone
Tarjeta Inalmabrica Dell Dual Band 1810 802.11ac / Bluetooth 4.0
Altura: 345 mm  x 243 mm  x 23.4 mm
Peso: 1,7 kg
Batería de 3 celdas (30 WHr)
Windows 10 Profesional
PRECIO U$S1.050 + IVA 10,5%