$355.990 + IVA 10,5%

Intel® Core™ i7-8750H 9 MB de caché 6 nucleos 8°gen, 4,1 GHz con TURBO BOOST
16GB RAM DDR4 maximo 64GB
250 GB disco solido M.2 NVME PCIe (soporta 1 disco M.2 mas)
15.6 Pulg Ultra HD 4K (3840×2160) Mate , panel IPS , 400cd/m2, TOUCHSCREEN Tactil
Placa grafica NVIDIA Quadro P1000 4GB GDDR5
2 x USB Type-A (USB 3.1 / USB 3.2 Gen 1)
2 x USB Type-C Thunderbolt 3 (Supports DisplayPort)
1 x Kensington Lock Type-C,
1 x HDMI 2.0
2 x Stereo speakers custom-tuned by HP and Bang & Olufsen
2 x Integrated Microphone
1 x 1/8″ (3.5 mm) Headphone/Microphone combo Jack
1 x Smart Card SD/SDHC/SDXC
webcam 720p
Wi-Fi 5 (802.11ac); Dual-Band (2.4 & 5 GHz) MU-MIMO Support 2×2
Bluetooth 5.0
Teclado Ingles con retroiluminado por LED
Medidas: 360.68 x 246.38 x 17.78 mm
Peso 2.2 KG
Bateria  95.6Wh 6 celdas , maximo 11hs
Windows 10 profesional
lapiz optico ZBook x360 pen, 4000 niveles de sensibilidad