$367.000 + IVA 10,5%

Intel® Core™ i7-1065G7 8 MB de caché 4 nucleos 10°gen, 3,9 GHz con TURBO BOOST
16GB RAM DDR4
500 GB disco solido M.2
13.3 Pulg FULL HD ( 1920 x 1080) pantalla anti reflejo micro edge WLED backlit, panel IPS TOUCHSCREEN Tactil
Video Intel UHD 620
Teclado Ingles retroiluminado Led
1 Combo de auriculares/micrófono
1 USB 3.1 Gen 1 Type-A (HP Sleep and Charge)
2 USB 3.1 Gen 2 Type-C con Thunderbolt 3 (40 Gb/s tasa de señalización, Power Delivery 3.0, DisplayPort 1.4, HP Sleep and Charge)
1 microSD media card reader
quad speakers Bang & Olufsen
Intel Wi-Fi 6 AX 201 (2 x 2) y Bluetooth 5 Combo (Supporting Gigabit file transfer speeds). MU-MIMO supported; Miracast compatible
Front-facing HP TrueVision FHD IR Webcam with integrated dual array digital microphones
Bateria 4 celdas 61wh- 12hs max | carga rapida 50% en 30 minutos
Color Nightfall Black
Funda HP
Lapiz optico activo
Medidas : 30.88 x 21.79 x 1.45 cm
Peso 1.3kg
Windows 10