$284.425 + IVA 10,5%

Intel CORE i7-10750H 10ma gen, 6 nucleos, 5,00Ghz con TURBO BOOST
16GB RAM DDR4 maximo 64GB
512 GB disco solido M.2
17,3 pulgadas FULL HD 1920×1080 IPS  72%NTSC
Teclado retro iluminado por LEDs en Inglés con keypad numerico
Tarjeta gráfica NVIDIA GeForce RTX 2060 con 6GB GDDR6 VRAM
WebCam HD integrada 720p
4 x USB-A 3.1/3.2
1 Puerto USB 3.1 Gen 1 Tipo-C (DisplayPort y Power Delivery)
HDMI™ 2.0
Candado seguridad Kensington
Wi-Fi 6 (802.11ax)
Bluetooth 5.0
Red RJ45
Parlantes estereo
Batería 4 celdas 80Whr
Medidas 39.9 cm x 28.98 cm x 2.62 cm
Peso 2.5Kg
Color Phantom Black
Windows 10 Home