$229.375 + IVA 10,5%

Intel CORE i7-8550U 4 nucleos 8°gen 4.0Ghz con TURBO BOOST
8GB RAM DDR4 maximo 32GB
500 GB disco solido M.2
14 pulgadas FULL HD 1920 x 1080 IPS eDP, con retroiluminación LED, 220 cdm², 62,5 % sRGB para cámara HD
Teclado en ESPAÑOL
Tarjeta gráfica Intel UHD 
Webcam HD con microfono
(1) USB 3.1 Tipo C Gen 1 (alimentación, DisplayPort)
(1) USB 3.0 (de carga)
(1) USB 3.0
(1) alimentación de CA
(1) HDMI v1.4b
(1) Conector combinado de auriculares y micrófono
(1) RJ-45 (Ethernet) 101001000
(1) ranura para lector de SD, compatible con SDXC
WiFi  Intel Dual Band Wireless-AC 8265 802.11 abgnac (2×2)
Bluetooth 4.2
parlantes estereo
batería  3 celdas (48 Wh) HP (compatible con carga rápida)
Medidas 33cm x 23cm x 2 cm
Peso 1.7 Kg
Windows 10 profesional
Color aluminio