Intel® Core™ i5-1035G1 10ma. Gen  6MB de caché 4 nucleos, 3.6 GHz con TURBO BOOST
8GB RAM DDR4 máximo 32GB
120 GB disco sólido
1.000 GB disco rígido
14 pulgadas LED FHD 1920 x 1080 LED antireflejo
Video Intel UHD
TECLADO  ESPAÑOL resistente a derrames
2 USB 3.1 Gen 1
1 USB 2.0
1 HDMI 1.4b
1 Wedge-Shaped Lock Slot
1 Power Jack
1 SD Media Card Reader (SD, SDHC, SDXC)
1 RJ45 LAN
1 combo headphone / microphone jack
Parlantes estereo
Widescreen HD (720p) Webcam with Single Digital Microphone
Tarjeta Inalmabrica Dell Dual Band 1810 802.11ac / Bluetooth 4.1
Altura: 339 mm  x 241 mm  x 19.9 mm
Peso: 1,7 kg
Batería de 3 celdas (42 WHr)
PRECIO $100.925 + IVA 10,5%