main#gallery {
    .card {
        font-family: $fuente-sitio;
        @include flexbox(flex, column);
        justify-content: center;
        align-items: center;
        @include size(20rem, 33rem);
        @include seteoValores(1em, 5px 0 0 0);
        box-shadow: $shadow;
        img {
            width: 18rem;
        }
    }
}

div.card-body {
    @include flexbox(flex, column);
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media only screen and ( max-width:1024px) {
    main#gallery {
        .card {
            @include size(15rem, 22rem);
            @include seteoValores(.5em, 5px 0 0 0);
            img {
                width: 10rem;
            }
        }
    }
    div.card-body {
        a.btn-primary {
            font-weight: 200;
            font-size: 10px;
        }
        font-size: 10px;
    }
}