@charset "UTF-8";
/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;0,700;1,500&family=Kanit:ital,wght@0,400;0,500;1,400;1,500;1,600&display=swap");
/* SECCIONES*/
/*Variables*/
/*Diseño general*/
/*Seteo por defecto*/
* {
  margin: 0%;
  padding: 0%;
}

/*Layout de las páginas*/
div.contenedor {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header header header header" "covid covid covid covid" "main main main main" "footer footer footer footer";
  -ms-grid-rows: 1fr 1fr 5fr 1fr;
      grid-template-rows: 1fr 1fr 5fr 1fr;
  row-gap: 10px;
  height: 100vh;
}

/*Grid areas*/
header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header;
}

div.aviso-covid {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: covid;
}

main {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: main;
}

footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: footer;
}

/*Por bloque*/
body {
  background-color: #6b43a0;
}

body .btn-primary:hover {
  border: 1px solid white;
  background-color: black;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #A18054;
      grid-template-areas: "address redes redes redes redes";
  padding: 40px;
}

address {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: address;
}

ul#redes-sociales {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: redes;
}

/*Derechos reservados*/
footer address {
  font-style: italic;
  font-weight: 500;
  font-size: 15px;
  color: black;
}

footer address img {
  -webkit-filter: invert(100%);
          filter: invert(100%);
  width: 15px;
}

/*Redes sociales*/
ul#redes-sociales {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-family: "Kanit", sans-serif;
}

ul#redes-sociales li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
}

ul#redes-sociales li a,
ul#redes-sociales li a:hover,
ul#redes-sociales li a:visited {
  text-decoration: none;
  color: black;
  font-weight: 400;
  font-size: 1em;
}

ul#redes-sociales li a img {
  width: 30px;
  margin-right: 5px;
}

/*Por secciónes*/
nav.nav-grid {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "logo ul ul ul";
  -ms-grid-columns: 1/2fr, (5fr)[3];
      grid-template-columns: 1/2fr, repeat(3, 5fr);
}

ul.ul-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
}

/*elementos del ul*/
/*Grids areas nav*/
div.logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
}

ul {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: ul;
}

/*//////////*/
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  background-color: black;
}

/*Logo*/
div#logo img {
  width: 300px;
}

/*Links*/
nav ul {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: black;
  border-radius: 5px;
  list-style-type: none;
}

nav li {
  border-radius: 5px;
}

nav li a {
  color: white;
  text-decoration: none;
  font-family: "Kanit", sans-serif;
  font-weight: lighter;
  letter-spacing: 2px;
  text-align: center;
  padding: 20px;
}

nav li a:hover {
  background-color: #0e0b0b;
  border-radius: 5px;
  text-decoration: none;
  color: #0d6efd;
}

.carousel-indicators {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.carousel-inner {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
  border-radius: 10px;
}

#carouselExampleCaptions {
  padding: 1em 7em;
  margin: 1em 5em;
}

#carousel-grid {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "texto image";
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#carousel-grid img {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: image;
}

#carousel-grid div {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: texto;
  font-family: "Kanit", sans-serif;
}

#carousel-grid div p {
  font-size: 1.2em;
}

.carousel-item img {
  width: 40em;
  height: 30em;
}

div p#covid-19 {
  background-color: #a71010;
  color: white;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  font-family: serif;
  text-align: center;
  font-size: 20px;
}

main form {
  border: 5px solid white;
  background-color: black;
  color: white;
  text-align: center;
  font-family: "Kanit", sans-serif;
  margin: 2em 5em;
  padding: 1em;
}

main form fieldset {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 20px;
  color: white;
}

main form fieldset legend {
  font-size: 1.5em;
}

div#contact-buttons {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

div.textarea textarea {
  width: 18em;
  height: 200px;
  border-radius: 5px;
}

div.datos span,
div.datos label {
  font-size: 1.2em;
}

div.datos input,
div.datos select {
  height: 25px;
  border-radius: 3px;
}

div.datos input#check {
  width: 20px;
}

div#newsletter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.table-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  row-gap: 1em;
  margin-bottom: 2em;
}

main table {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #0e0b0b;
  color: white;
}

main table tr th {
  background-color: white;
  color: #0e0b0b;
  padding: 10px;
  font-size: 20px;
  font-family: serif;
}

main table tr td {
  padding: 10px;
  margin: 5px;
  text-align: center;
  font-family: "Kanit", sans-serif;
}

main table tr td ul li {
  list-style-type: none;
  text-align: left;
}

main table tr td.marca-cart {
  font-weight: bold;
  font-family: serif;
}

main#gallery .card {
  font-family: "Kanit", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 5px;
  width: 20rem;
  height: 33rem;
  margin: 15px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

main#gallery .card img {
  width: 18rem;
}

div.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

div.profile-container {
  border: 1px solid black;
  border-radius: 1em;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 1em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: .5em;
  font-size: 1.5em;
  font-family: "Kanit", sans-serif;
}

div.profile-container p {
  color: black;
}

div.profile-container img {
  width: 15em;
  margin-top: 1em;
}

div.tarjetas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.tarjetas img {
  width: 5em;
}

.each-tarjeta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

/*////////////////////////////////*/
/*# sourceMappingURL=styles.css.map */