/* Google fonts */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;0,700;1,500&family=Kanit:ital,wght@0,400;0,500;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

/* SECCIONES*/


/*Variables*/

@import "variables";

/*Diseño general*/

@import "layout";

/*Por bloque*/

@import "body";
@import "footer";

/*Por secciónes*/

@import "nav";
@import "carousel";
@import "covid19";
@import "contacto";
@import "cart";
@import "gallery";
@import "perfil";

/*////////////////////////////////*/