<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <meta name="keywords" content="Notebooks, laptops, precio, precio total, envíos">
    <meta name="description" content="Precio total de las laptops que seleccionaste">


    <title>Carrito de compras</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- BOOT ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <!-- WOW ANIMATIONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


    <link rel="stylesheet" href="../css/styles.css">
</head>


<body>
    <div class="contenedor">
        <header>
            <nav class="navbar nav-grid">
                <div id="logo">
                    <a href="../index.html">
                        <img src="../Images/LOGO/logo-marca.png" alt="logo">
                        <h1> Clever <br> Laptop </h1>
                    </a>
                </div>
                <ul class="ul-grid">

                    <li> <a href="../index.html">Home</a> </li>
                    <li> <a href="contacto.html">Contacto</a> </li>
                    <li> <a href="notebooks.html">Notebooks</a> </li>
                    <li> <a href="perfil.html">Perfil</a> </li>
                    <li> <a href="carrito.html"> Carrito </a> </li>
                </ul>
            </nav>
        </header>

        <!-- Aviso Pandemia -->

        <div class="aviso-covid container">
            <div class="row">
                <div class="col-md-12">
                    <p id="covid-19">Debido a la pandemia ocasionada por el COVID-19 nos vimos obligados a trabajar únicamente vía online</p>
                </div>
            </div>
        </div>


        <!-- Carrito -->
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 table-container">

                        <table>
                            <tr>
                                <th>Marca</th>
                                <th>Modelo</th>
                                <th>Características</th>
                                <th>Precio</th>
                            </tr>

                            <!-- Notebooks ASUS -->
                            <div>
                                <tr>
                                    <td class="marca-cart">ASUS</td>
                                    <td>RogStrix-G512LI</td>
                                    <td>
                                        <ul>
                                            <li>Intel® Core™ i7-10750H</li>
                                            <li>8GB RAM DDR4</li>
                                            <li>512 GB disco solido M.2</li>
                                        </ul>
                                    </td>
                                    <td>$211.025</td>
                                </tr>

                            </div>


                            <!-- Notebooks DELL -->
                            <div>
                                <tr>
                                    <td class="marca-cart">DELL</td>
                                    <td>inspiron-3493</td>
                                    <td>
                                        <ul>
                                            <li>Intel® Core™ i5-1035G1 10ma</li>
                                            <li>8GB RAM DDR4</li>
                                            <li>120 GB disco sólido</li>
                                        </ul>
                                    </td>
                                    <td>$100.925</td>
                                </tr>

                            </div>

                            <!-- Notebooks HP -->
                            <div>
                                <tr>
                                    <td class="marca-cart">HP</td>
                                    <td>OMEN-17</td>
                                    <td>
                                        <ul>
                                            <li>Intel CORE i7-10750HK</li>
                                            <li>16GB RAM DDR4</li>
                                            <li>512 GB disco solido M.2</li>
                                        </ul>
                                    </td>
                                    <td>$330.300</td>
                                </tr>

                            </div>

                            <!-- Notebooks Lenovo -->
                            <div>
                                <tr>
                                    <td class="marca-cart">Lenovo</td>
                                    <td>legion-5</td>
                                    <td>
                                        <ul>
                                            <li>Intel CORE i7-10750H</li>
                                            <li>16GB RAM DDR4</li>
                                            <li>512 GB disco solido M.2</li>
                                        </ul>
                                    </td>
                                    <td>$284.425</td>
                                </tr>

                            </div>

                            <!-- Precio total -->

                            <div>
                                <tr>
                                    <th>PRECIO FINAL</th>
                                    <td colspan="3">$41000</td>
                                </tr>

                            </div>




                        </table>



                        <!-- Botones -->
                        <div class="buttons">
                            <a href="#" class="btn btn-primary">Continuar comprando</a>
                            <a href="#" class="btn btn-primary">Finalizar compra</a>
                        </div>


                    </div>

                </div>
            </div>

        </main>






        <footer>

            <address>
                            Todos los derechos reservados <br> Copyright <img src="../Images/footer/copyright/copyright.png" alt="derechos reservados">
                        </address>

            <ul id="redes-sociales">
                <li>
                    <a target="blank" href="https://www.facebook.com/">
                        <img src="../Images/footer/social-media/facebookBlue.png" alt="logo facebook">Facebook
                    </a>
                </li>
                <li>
                    <a target="blank" href="https://www.instagram.com/">
                        <img src="../Images/footer/social-media/instagramColor.png" alt="logo instagram">Instagram
                    </a>
                </li>
                <li>
                    <a target="blank" href="https://github.com/">
                        <img src="../Images/footer/social-media/githubColor.png" alt="logo github">Github
                    </a>
                </li>
                <li>
                    <a href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer">
                        <img src="../Images/footer/social-media/whatsappColour.png" alt="logo whatsapp">+54 379-4803434
                    </a>
                </li>
            </ul>



        </footer>

    </div>

    <!-- POPPER -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>



</html>