<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <meta name="keywords" content="Notebooks, laptops, gamer, windows, mac, hardware, software">
    <meta name="description" content="Galería de laptops que ofrecemos">


    <title>Laptops disponibles</title>


    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- BOOT ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <!-- WOW ANIMATIONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
</head>



<body>
    <div class="contenedor">
        <header>
            <nav class="navbar nav-grid">
                <div id="logo">
                    <a href="../index.html">
                        <img src="../Images/LOGO/logo-marca.png" alt="logo">
                        <h1> Clever <br> Laptop </h1>
                    </a>
                </div>
                <ul class="ul-grid">

                    <li> <a href="../index.html">Home</a> </li>
                    <li> <a href="contacto.html">Contacto</a> </li>
                    <li> <a href="notebooks.html">Notebooks</a> </li>
                    <li> <a href="perfil.html">Perfil</a> </li>
                    <li> <a href="carrito.html"> Carrito </a> </li>
                </ul>
            </nav>
        </header>

        <!-- Aviso Pandemia -->

        <div class="aviso-covid container">
            <div class="row">
                <div class="col-md-12">
                    <p id="covid-19">Debido a la pandemia ocasionada por el COVID-19 nos vimos obligados a trabajar únicamente vía online</p>
                </div>
            </div>
        </div>


        <main class="container" id="gallery">
            <div class="row">

                <div class="col-md-3">
                    <div class="card">
                        <img src="../Images/ASUS/RogStrix-G512LI/front.jpg" class="card-img-top" alt="laptop">
                        <div class="card-body">
                            <h5 class="card-title">ASUS RogStrix-G512LI</h5>
                            <p class="card-text">Intel® Core™ i7-10750H <br> 8GB RAM DDR4 <br> 512 GB disco solido M.2</p>
                            <a href="#" class="btn btn-primary">Agregar al carrito</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="../Images/DELL/inspiron-3493/front.jpg" class="card-img-top" alt="laptop">
                        <div class="card-body">
                            <h5 class="card-title">DELL Inspiron-3493</h5>
                            <p class="card-text">Intel® Core™ i5-1035G1 10ma. Gen <br> 8GB RAM DDR4 <br> 120 GB disco sólido <br> 1.000 GB disco rígido</p>
                            <a href="#" class="btn btn-primary">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="../Images/HP/OMEN-17/front.jpg" class="card-img-top" alt="laptop">
                        <div class="card-body">
                            <h5 class="card-title">HP OMEN-17</h5>
                            <p class="card-text">Intel CORE i7-10750HK 10ma gen <br> 16GB RAM DDR4 <br> 512 GB disco solido M.2</p>

                            <a href="#" class="btn btn-primary">Agregar al carrito</a>

                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="../Images/Lenovo/legion-5/front.jpg" class="card-img-top" alt="laptop">
                        <div class="card-body">
                            <h5 class="card-title">Lenovo Legion-5</h5>
                            <p class="card-text">Intel CORE i7-10750H 10ma gen <br> 16GB RAM DDR4 <br> 512 GB disco solido M.2</p>
                            <a href="#" class="btn btn-primary">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="../Images/ASUS/TUF-FX505G/front.jpg" class="card-img-top" alt="laptop">
                        <div class="card-body">
                            <h5 class="card-title">ASUS TUF-FX505G</h5>
                            <p class="card-text">Intel® Core™ i5 9300H <br> 8GB RAM DDR4 <br> 512GB disco solido </p>
                            <a href="#" class="btn btn-primary">Agregar al carrito</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="../Images/DELL/inspiron-G5/front.jpg" class="card-img-top" alt="laptop">
                        <div class="card-body">
                            <h5 class="card-title">DELL Inspiron-G5</h5>
                            <p class="card-text">AMD Ryzen 5 4600H <br> 16GB RAM DDR4 <br> 512 GB disco solido M.2</p>
                            <a href="#" class="btn btn-primary">Agregar al carrito</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="../Images/HP/PavilionGaming-15/front.jpg" class="card-img-top" alt="laptop">
                        <div class="card-body">
                            <h5 class="card-title">HP PavilionGaming-15</h5>
                            <p class="card-text">Ryzen 5 4600H APU <br> 8GB RAM DDR4 <br> 250 GB disco solido M.2</p>
                            <a href="#" class="btn btn-primary">Agregar al carrito</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="../Images/Lenovo/thinkbook-15/front.jpg" class="card-img-top" alt="laptop">
                        <div class="card-body">
                            <h5 class="card-title">Lenovo Thinkbook-15</h5>
                            <p class="card-text">Intel® Core™ i5-10210U 10ma gen <br> 8GB RAM DDR4 <br> 250 GB disco solido M.2</p>
                            <a href="#" class="btn btn-primary">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-3">
                    <div class="card">
                        <img src="../Images/ASUS/vivobook-x509ja/side.png" class="card-img-top" alt="laptop">
                        <div class="card-body">
                            <h5 class="card-title">ASUS Vivobook-x509ja</h5>
                            <p class="card-text">Intel® Core™ i5-1035G1 10ma gen <br> 8GB RAM DDR4 <br> 1.000 GB disco rigido</p>
                            <a href="#" class="btn btn-primary">Agregar al carrito</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="../Images/DELL/precision-7530-18/side.jpg" class="card-img-top" alt="laptop">
                        <div class="card-body">
                            <h5 class="card-title">DELL Precision-7530-18</h5>
                            <p class="card-text">Intel i7-8850H 2.2Ghz up to 4.3Ghz <br> 16GB RAM DDR4 <br> 500 GB disco solido</p>
                            <a href="#" class="btn btn-primary">Agregar al carrito</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="../Images/HP/Probook-440-X360-G1/side.jpg" class="card-img-top" alt="laptop">
                        <div class="card-body">
                            <h5 class="card-title">HP Probook-440-X360-G1</h5>
                            <p class="card-text">Intel CORE i7-8550U <br> 8GB RAM DDR4 <br> 500 GB disco solido M.2</p>
                            <a href="#" class="btn btn-primary">Agregar al carrito</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="../Images/Lenovo/V-15/front.jpg" class="card-img-top" alt="laptop">
                        <div class="card-body">
                            <h5 class="card-title">Lenovo V-15</h5>
                            <p class="card-text">Intel® Core™ i7-1065G7 <br> 8GB RAM DDR4 <br> 1.000 GB disco rígido</p>
                            <a href="#" class="btn btn-primary">Agregar al carrito</a>
                        </div>
                    </div>

                </div>

            </div>

            <div class="row">

                <div class="col-md-3">
                    <div class="card">
                        <img src="../Images/ASUS/zenbook-UM431/front.jpg" class="card-img-top" alt="laptop">
                        <div class="card-body">
                            <h5 class="card-title">ASUS Zenbook-UM431</h5>
                            <p class="card-text">AMD Ryzen™ 5 3500U <br> 8GB RAM DDR4 <br> 512 GB disco solido</p>
                            <a href="#" class="btn btn-primary">Agregar al carrito</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="../Images/DELL/vostro-3480-3/side.jpg" class="card-img-top" alt="laptop">
                        <div class="card-body">
                            <h5 class="card-title">DELL Vostro-3480-3</h5>
                            <p class="card-text">Intel® Core™ i5-10210U <br> 8GB RAM DDR4 <br> 120 GB disco solido M.2 <br> 1000 GB disco rígido</p>
                            <a href="#" class="btn btn-primary">Agregar al carrito</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="../Images/HP/spectre-x360/front.jpg" class="card-img-top" alt="laptop">
                        <div class="card-body">
                            <h5 class="card-title">HP spectre-x360</h5>
                            <p class="card-text">Intel® Core™ i7-1065G7 <br> 16GB RAM DDR4 <br> 500 GB disco solido M.2</p>
                            <a href="#" class="btn btn-primary">Agregar al carrito</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="../Images/Lenovo/yoga/front.jpg" class="card-img-top" alt="laptop">
                        <div class="card-body">
                            <h5 class="card-title">Lenovo Yoga</h5>
                            <p class="card-text">Intel® Core™ i7-10510U 10ma gen <br> 16GB RAM DDR4 <br> 512 GB disco solido M.2</p>
                            <a href="#" class="btn btn-primary">Agregar al carrito</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="col-md-3">
                    <div class="card">
                        <img src="../Images/ASUS/ZenBookProDuo-UX581GV-Touch/front.jpg" class="card-img-top" alt="laptop">
                        <div class="card-body">
                            <h5 class="card-title">ASUS ZenBookProDuo-UX581GV-Touch</h5>
                            <p class="card-text">Intel CORE i7-9750H <br> 16 GB RAM DDR4 <br> 1.000 GB disco solido M.2</p>
                            <a href="#" class="btn btn-primary">Agregar al carrito</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="../Images/HP/ZBOOK-15-x360/front.jpg" class="card-img-top" alt="laptop">
                        <div class="card-body">
                            <h5 class="card-title">HP ZBOOK-15-x360</h5>
                            <p class="card-text">Intel® Core™ i7-8750H <br> 16GB RAM DDR4 <br> 250 GB disco solido M.2</p>
                            <a href="#" class="btn btn-primary">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
            </div>


        </main>




        <footer>

            <address>
                            Todos los derechos reservados <br> Copyright <img src="../Images/footer/copyright/copyright.png" alt="derechos reservados">
                        </address>

            <ul id="redes-sociales">
                <li>
                    <a target="blank" href="https://www.facebook.com/">
                        <img src="../Images/footer/social-media/facebookBlue.png" alt="logo facebook">Facebook
                    </a>
                </li>
                <li>
                    <a target="blank" href="https://www.instagram.com/">
                        <img src="../Images/footer/social-media/instagramColor.png" alt="logo instagram">Instagram
                    </a>
                </li>
                <li>
                    <a target="blank" href="https://github.com/">
                        <img src="../Images/footer/social-media/githubColor.png" alt="logo github">Github
                    </a>
                </li>
                <li>
                    <a href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer">
                        <img src="../Images/footer/social-media/whatsappColour.png" alt="logo whatsapp">+54 379-4803434
                    </a>
                </li>
            </ul>



        </footer>
    </div>

</body>

</html>