<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <meta name="keywords" content="Notebooks, laptops, gamer, windows, mac, hardware, software">
    <meta name="description" content="Datos bancarios del cliente">


    <title>Perfil del usuario</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- BOOT ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <!-- WOW ANIMATIONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


    <link rel="stylesheet" href="../css/styles.css">
</head>



<body>
    <div class="contenedor">
        <header>
            <nav class="navbar nav-grid">
                <div id="logo">
                    <a href="../index.html">
                        <img src="../Images/LOGO/logo-marca.png" alt="logo">
                        <h1> Clever <br> Laptop </h1>
                    </a>
                </div>
                <ul class="ul-grid">
                    <li> <a href="../index.html">Home</a> </li>
                    <li> <a href="contacto.html">Contacto</a> </li>
                    <li> <a href="notebooks.html">Notebooks</a> </li>
                    <li> <a href="perfil.html">Perfil</a> </li>
                    <li> <a href="carrito.html"> Carrito </a> </li>
                </ul>
            </nav>
        </header>

        <!-- Aviso Pandemia -->

        <div class="aviso-covid container">
            <div class="row">
                <div class="col-md-12">
                    <p id="covid-19">Debido a la pandemia ocasionada por el COVID-19 nos vimos obligados a trabajar únicamente vía online</p>
                </div>
            </div>
        </div>

        <main id="profile">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">


                        <div class="profile-container">
                            <img src="../Images/perfil/perfil.png" alt="imagen perfil">

                            <p>Lautaro Pérez Carmona</p>
                            <p>19 años</p>

                            <div class="tarjetas">
                                <h4>Tarjetas Asociadas</h4>
                                <div class="each-tarjeta">
                                    <img src="../Images/perfil/visa.png" alt="tarjeta credito/debito">
                                    <p> Terminada en 6789</p>
                                </div>
                                <div class="each-tarjeta">
                                    <img src="../Images/perfil/patagonia.png" alt="tarjeta credito/debito">
                                    <p>Terminada en 3845</p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </main>




        <footer>

            <address>
                            Todos los derechos reservados <br> Copyright <img src="../Images/footer/copyright/copyright.png" alt="derechos reservados">
                        </address>

            <ul id="redes-sociales">
                <li>
                    <a target="blank" href="https://www.facebook.com/">
                        <img src="../Images/footer/social-media/facebookBlue.png" alt="logo facebook">Facebook
                    </a>
                </li>
                <li>
                    <a target="blank" href="https://www.instagram.com/">
                        <img src="../Images/footer/social-media/instagramColor.png" alt="logo instagram">Instagram
                    </a>
                </li>
                <li>
                    <a target="blank" href="https://github.com/">
                        <img src="../Images/footer/social-media/githubColor.png" alt="logo github">Github
                    </a>
                </li>
                <li>
                    <a href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer">
                        <img src="../Images/footer/social-media/whatsappColour.png" alt="logo whatsapp">+54 379-4803434
                    </a>
                </li>
            </ul>



        </footer>
    </div>

    <!-- POPPER -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>

</html>