@charset "UTF-8";
/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;0,700;1,500&family=Kanit:ital,wght@0,400;0,500;1,400;1,500;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
/* SECCIONES*/
/*Variables*/
/*Diseño general*/
/*Seteo por defecto*/
* {
  margin: 0%;
  padding: 0%; }

/*Layout de las páginas*/
div.contenedor {
  display: grid;
  grid-template-areas: "header header header header" "covid covid covid covid" "main main main main" "footer footer footer footer";
  row-gap: 10px;
  height: 100vh; }

/*Grid areas*/
header {
  grid-area: header; }

div.aviso-covid {
  grid-area: covid; }

main {
  grid-area: main; }

footer {
  grid-area: footer; }

/*Por bloque*/
body {
  background-color: #6b43a0;
  margin-bottom: 40px; }
  body .btn-primary:hover {
    border: 1px solid white;
    background-color: black; }

footer {
  display: flex;
  align-items: center;
  background-color: black;
  grid-template-areas: "address redes redes redes redes";
  padding: 40px; }

address {
  grid-area: address; }

ul#redes-sociales {
  grid-area: redes; }

/*Derechos reservados*/
footer address {
  font-style: italic;
  font-weight: 500;
  font-size: 1em;
  color: white; }

footer address img {
  filter: invert(100%);
  width: 1em; }

/*Redes sociales*/
ul#redes-sociales {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-grow: 1;
  font-family: "Kanit", sans-serif; }

ul#redes-sociales li a {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none; }

ul#redes-sociales li a,
ul#redes-sociales li a:hover,
ul#redes-sociales li a:visited {
  text-decoration: none;
  color: white;
  font-weight: 400;
  font-size: 1em; }

ul#redes-sociales li a img {
  width: 2em;
  margin-right: .5em; }

@media only screen and (max-width: 1024px) {
  footer ul#redes-sociales {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    row-gap: 1em; } }

/*Por secciónes*/
nav.nav-grid {
  display: grid;
  grid-template-areas: "logo ul ul ul";
  grid-template-columns: 1/2fr, repeat(3, 5fr); }

ul.ul-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 100%; }

/*elementos del ul*/
/*Grids areas nav*/
div.logo {
  grid-area: logo; }

ul {
  grid-area: ul; }

/*//////////*/
/*Logo*/
div#logo {
  margin-top: .5em; }
  div#logo a {
    list-style-type: none;
    text-decoration: none;
    display: grid;
    grid-template-areas: "imgLogo title";
    align-items: center; }
    div#logo a img {
      height: 3em;
      grid-area: imgLogo; }
    div#logo a h1 {
      grid-area: title;
      font-family: "Anton", sans-serif;
      font-weight: 400;
      text-transform: uppercase;
      color: #6b0cb0; }

/*Links*/
nav {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  background-color: black; }
  nav ul {
    align-items: center;
    background-color: black;
    border-radius: 5px;
    list-style-type: none; }
  nav li {
    border-radius: 5px; }
    nav li a {
      color: white;
      text-decoration: none;
      font-family: "Kanit", sans-serif;
      font-weight: lighter;
      letter-spacing: 2px;
      text-align: center;
      padding: 20px; }
    nav li a:hover {
      background-color: #0e0b0b;
      color: #6b0cb0;
      border-radius: 5px;
      text-decoration: none; }

.carousel-indicators {
  justify-content: center; }

.carousel-inner {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
  border-radius: 10px; }

#carouselExampleCaptions {
  padding: 1em 7em;
  margin: 1em 5em; }

#carousel-grid {
  display: grid;
  grid-template-areas: "texto image";
  justify-content: center;
  align-items: center; }
  #carousel-grid img {
    grid-area: image; }
  #carousel-grid div {
    grid-area: texto;
    font-family: "Kanit", sans-serif; }
    #carousel-grid div p {
      font-size: 1.2em; }

.carousel-item img {
  width: 40em;
  height: 30em; }

@media only screen and (max-width: 1024px) {
  .carousel-item img {
    width: 20em;
    height: 15em; }
  #carousel-grid > div {
    display: none; } }

div p#covid-19 {
  background-color: #b0464a;
  color: white;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  font-family: serif;
  text-align: center;
  font-size: 20px; }

main form {
  border: 5px solid white;
  background-color: black;
  color: white;
  text-align: center;
  font-family: "Kanit", sans-serif;
  margin: 2em 5em;
  padding: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

main form fieldset {
  display: flex;
  flex-flow: column;
  align-items: center;
  row-gap: 20px;
  color: white; }

main form fieldset legend {
  font-size: 1.5em; }

div#contact-buttons {
  width: 300px;
  display: flex;
  flex-flow: row;
  justify-content: space-around; }

div.textarea textarea {
  width: 18em;
  height: 12em;
  border-radius: 5px; }

div.datos span,
div.datos label {
  font-size: 1.2em; }

div.datos input,
div.datos select {
  height: 25px;
  border-radius: 3px; }

div.datos input#check {
  width: 20px; }

div#newsletter {
  display: flex;
  flex-flow: row;
  align-items: center; }

.table-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  align-content: center;
  margin-bottom: 2em; }

main table {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #0e0b0b;
  color: white;
  margin-bottom: 1em; }
  main table tr th {
    background-color: white;
    color: #0e0b0b;
    padding: 10px;
    font-size: 20px;
    font-family: serif; }
  main table tr td {
    margin: 5px;
    padding: 10px;
    text-align: center;
    font-family: "Kanit", sans-serif; }
    main table tr td ul li {
      list-style-type: none;
      text-align: left; }
  main table tr td.marca-cart {
    font-weight: bold;
    font-family: serif; }

main#gallery .card {
  font-family: "Kanit", sans-serif;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 33rem;
  margin: 1em;
  padding: 5px 0 0 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
  main#gallery .card img {
    width: 18rem; }

div.card-body {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center; }

@media only screen and (max-width: 1024px) {
  main#gallery .card {
    width: 15rem;
    height: 22rem;
    margin: 0.5em;
    padding: 5px 0 0 0; }
    main#gallery .card img {
      width: 10rem; }
  div.card-body {
    font-size: 10px; }
    div.card-body a.btn-primary {
      font-weight: 200;
      font-size: 10px; } }

div.profile-container {
  border: 1px solid black;
  border-radius: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 1em 0;
  display: flex;
  flex-flow: column;
  align-items: center;
  row-gap: .5em;
  font-size: 1.5em;
  font-family: "Kanit", sans-serif; }
  div.profile-container p {
    color: black; }
  div.profile-container img {
    width: 15em;
    margin-top: 1em; }

div.tarjetas {
  display: flex;
  flex-flow: column;
  align-items: center; }
  div.tarjetas img {
    width: 5em; }
  div.tarjetas h4 {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    width: 10em;
    height: 2em;
    border-radius: 3px;
    background-color: black;
    color: white;
    font-size: 200; }

.each-tarjeta {
  display: flex;
  flex-flow: column;
  align-items: center; }

/*////////////////////////////////*/
