$169,000
Intel® Core™ i5-1035G1 10ma gen , 4 nucleos, 6 MB de caché , 3.6 GHz con TURBO BOOST
8GB RAM DDR4 maximo 36GB
1.000 GB disco rigido
15.6 pulgadas  (16:9) LED-backlit HD (1366×768) 60Hz Anti-Glare Panel with 45% NTSC
Video Intel® UHD
Teclado Español
Keypad numerico
Webcam y microfono
Multi-format card reader
Wi-Fi 5(802.11ac) + Bluetooth 4.1 (Dual band) 1*1
1 x Conector de audio combo
2 x Puerto(s) USB 2.0 TipoA
1 x Tipo C USB 3.1 Gen 1
1 x puerto(s) USB 3.0 Tipo A
1 x HDMI 1.4
Webcam VGA con microfono
parlantes estereo
batería 2 celdas 32whr
Medidas: 36 x 23.5 x 2.2 cm
Peso 1.8kg
Color: Gris oscuro