$123.863 + IVA 10,5%

Intel® Core™ i7-1065G7 8 MB de caché 4 nucleos 10°gen, 3,9 GHz con TURBO BOOST
8GB RAM DDR4
1.000 GB disco rígido
Soporta 1 disco más sólido M.2.
15,6 Pulg HD (1366×768) TN, anti-reflectante, LED backlight
Gráficos Intel HD
Teclado en ESPAÑOL con Keypad numérico.
2 USB-A 3.0 (1.ª generación)
USB 2.0 (1.ª generación)
HDMI
Lector de tarjetas SD
Toma combinada para auriculares y micrófono
Ranura para candado Kensington
Wi-Fi 1×1 802.11ac + Bluetooth 4.2, M.2 card
webcam 0.3M con microfono
Parlantes stereo, 1.5W x 2, Dolby Audio
batería 35 Whr
medidas 362,2 mm x 251,5 mm x 19,9 mm
peso 2.1Kg
Color gris acero