$211.025 + IVA 10,5%

Intel® Core™ i7-10750H, 6 núcleos,  5.0 GHz con TURBO BOOST
8GB RAM DDR4 (máximo 32 Gb)
512 GB disco solido M.2 (soporta 2 discos sólidos M.2 más)
15 pulgadas Full HD 1920 x 10810 pantalla 144Hz
Placa grafica GTX 1650Ti 4Gb DDR5
Teclado en ingles RGB full zona (teclas «WASD» en color rosa)
3 x USB Type-A 3.2
1 x USB-C 3.2 (DisplayPort)
1 x HDMI 2.0
1 x RJ45
1 x ficha para auriculares-micrófono
Wifi 6 – 802.11 ac
Bluetooth 5.0
Audio Stereo Speakers
Medidas: 36cm x 27.7cm x 2.6cm
Peso 2.15Kg
Batería 3 celdas 48Wh
Materiales: aluminio
Sistema operativo: Windows 10 Home
Color Electro punk plastic