Intel i7-8850H 2.2Ghz up to 4.3Ghz SEIS NUCLEOS con TURBO BOOST
16GB RAM DDR4 maximo 128GB
500 GB disco solido
15,6 pulgadas FULL HD 1920×1080 LED Panel IPS
Teclado retro iluminado por LEDs en Ingles resistente a salpicaduras
Keypad numerico
Video Nvidia QUADRO P1000 4GB de memoria de video independiente
Integrated Widescreen HD (720p) Webcam with Dual Mic
2 puertos USB 3.1 Gen 1 con PowerShare
2 puertos Thunderbolt 3 type C
1 lector de tarjetas SD
1 puerto de pantalla mini 1.4
1 puerto HDMI 2.0
1 puerto Ethernet
1 conector para auriculares
1 lector de tarjetas inteligentes
Intel WiFi Link 9260 802.11ac (2 x 2) + Bluetooth 5.0 (tecnología Intel vPro™)
parlantes estereo
batería 6 celdas 97W/h
Carcaza de aluminio y fibra de carbono>
Altura de 25-29,95 mm  x ancho de 375,92 mm  x profundidad de 251,3 mm
Peso: 2,5 kg
Windows 10 Profesional
PRECIO $325.713 + IVA 10,5%