$330.300 + IVA 10,5%

Intel CORE i7-10750HK 10ma gen, 6 nucleos, 5,00Ghz con TURBO BOOST
16GB RAM DDR4 (maximo 64GB)
512 GB disco solido M.2
17,3 pulgadas FULL HD 1920×1080 LED Panel IPS 144Hz
Teclado Ingles retro iluminado por LEDs con colores configurables RGB 4 zonas
Keypad numerico
Video Nvidia GeForce RTX 2060 6GB de memoria de video independiente
Integrated Widescreen HD (720p) Webcam with Dual Mic
3 x USB Type-A (USB 3.1 / USB 3.2 Gen 1)
1 x Thunderbolt 3 (Supports DisplayPort
1 x HDMI 2.0a
1 x Mini DisplayPort
1 x 1/8″ / 3.5 mm Microphone Input
1 x 1/8″ / 3.5 mm Headphone/Microphone Input/Output
1 x SD (Unspecified Type)
1 x RJ45 (Gigabit)
Wi-Fi 6 (802.11ax) 2 x 2
Bluetooth 5.0
Parlantes estereo
batería 4 celdas 70W/h
Medidas: 40.5 x 28.5 x 2.7 cm
Peso 3.2Kg
Windows 10