$122.028 + IVA 10,5%

Intel® Core™ i5-10210U 10ma gen, 4 núcleos, 6MB de caché, 4.20 GHz con TURBO BOOST
8GB RAM DDR4
250 GB disco solido M.2
15 pulgadas Pantalla LED Anti-Glare Full HD 1920x1080p
Teclado en Español con keypad numérico
Video Intel UHD 620
Lector de huellas
Cámara web 720pHD + Microfono
2 x USB 3.0
1 x USB 2.0
1 x USB tipo C Thunderbolt™
1 x USB tipo C
HDMI™
RJ45
Ranura para candado seguridad
Wi-Fi 802.11AC + Bluetooth 5.0
Parlantes estereo, dual array microphone
Batería 3 celdas 45Whr
Medidas 36 cm x 24 cm x 1.5 cm
Peso 1,7Kg
Color Mineral Grey
Free DOS