<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <meta name="keywords" content="Notebooks, laptops, gamer, venta, envios, nosotros, contacto">
    <meta name="description" content="Laptops para todas las necesidades, envíos a todo el país">

    <title>Clever Laptops - Encuentra tu laptop aquí</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- BOOT ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <!-- WOW ANIMATIONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/styles.css">
</head>

<!-- animate__animated animate__backInUp -->

<body>
    <!--Este sería mi header-->
    <div class="contenedor">
        <header>
            <nav class="navbar nav-grid">
                <div class="animate__animated animate__backInUp" id="logo">
                    <a href="index.html">
                        <img src="./Images/LOGO/logo-marca.png" alt="logo">
                        <h1> Clever <br> Laptop </h1>
                    </a>
                </div>
                <ul class="ul-grid">
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="paginas/contacto.html">Contacto</a> </li>
                    <li> <a href="paginas/notebooks.html">Notebooks</a> </li>
                    <li> <a href="paginas/perfil.html">Perfil</a> </li>
                    <li> <a href="paginas/carrito.html"> Carrito </a> </li>
                </ul>
            </nav>
        </header>

        <!-- Aviso Pandemia -->

        <div class="aviso-covid container">
            <div class="row">
                <div class="col-md-12">
                    <p id="covid-19">Debido a la pandemia ocasionada por el COVID-19 nos vimos obligados a trabajar únicamente vía online</p>
                </div>
            </div>
        </div>



        <main>
            <div id="carouselExampleCaptions" class="carousel carousel-dark slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div id="carousel-grid" class="carousel-item active">
                        <img src="./Images/ASUS/RogStrix-G512LI/front.jpg" class="rounded mx-auto d-block" alt="laptop">
                        <div>
                            <h4>ASUS RogStrix-G512LI</h4>
                            <p>Intel® Core™ i7-10750H <br> 8GB RAM DDR4 <br> 512 GB disco solido M.2</p>
                            <h4>$211.025 + IVA 10,5%</h4>
                            <a href="#" class="btn btn-primary">Agregar al carrito</a>
                        </div>
                    </div>
                    <div id="carousel-grid" class="carousel-item">
                        <img src="./Images/HP/PavilionGaming-15/front.jpg" class="rounded mx-auto d-block" alt="laptop">
                        <div>
                            <h4>HP PavilionGaming-15</h4>
                            <p>Ryzen 5 4600H APU <br> 8GB RAM DDR4 <br> 250 GB disco solido M.2</p>
                            <h4>$146.800 + IVA 10,5%</h4>
                            <a href="#" class="btn btn-primary">Agregar al carrito</a>
                        </div>
                    </div>
                    <div id="carousel-grid" class="carousel-item">
                        <img src="./Images/DELL/precision-7530-18/side.jpg" class="rounded mx-auto d-block" alt="laptop">
                        <div>
                            <h4>DELL precision-7530-18</h4>
                            <p>Intel i7-8850H <br> 16GB RAM DDR4 <br> 500 GB disco solido</p>
                            <h4>$325.713 + IVA 10,5%</h4>
                            <a href="#" class="btn btn-primary">Agregar al carrito</a>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

        </main>




        <footer>
            <address>
            Todos los derechos reservados <br> Copyright <img src="./Images/footer/copyright/copyright.png" alt="derechos reservados">
            </address>

            <ul id="redes-sociales">
                <li>
                    <a target="blank " href="https://www.facebook.com/ ">
                        <img src="./Images/footer/social-media/facebookBlue.png " alt="logo facebook">Facebook
                    </a>
                </li>
                <li>
                    <a target="blank " href="https://www.instagram.com/ ">
                        <img src="./Images/footer/social-media/instagramColor.png " alt="logo instagram">Instagram
                    </a>
                </li>
                <li>
                    <a target="blank " href="https://github.com/ ">
                        <img src="./Images/footer/social-media/githubColor.png " alt="logo github">Github
                    </a>
                </li>
                <li>
                    <a href="https://web.whatsapp.com/ " target="_blank " rel="noopener noreferrer ">
                        <img src="./Images/footer/social-media/whatsappColour.png " alt="logo whatsapp">+54 379-4803434
                    </a>
                </li>
            </ul>
        </footer>

    </div>


    <!-- POPPER -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>

</html>