$146.800 + IVA 10,5%

Intel® Core™ i5 9300H, 4 Nucleos,  4.1 Ghz max con TURBO BOOST.
8GB RAM DDR4 maximo 32GB
512GB disco solido (Soporta un disco rígido adicional)
15.6″ (16:9) LED-backlit FHD (1920×1080) 60Hz Anti-Glare Panel with 45% NTSC
Placa grafica NVIDIA GeForce GTX 1650 con 4GB GDDR5 VRAM
Teclado Español retroiluminado por LED color configurables RGB
Keypad numérico
Webcam HD 720p
Integrated Wi-Fi 5 (802.11 ac)
Bluetooth® 5.0
1 x Jack entrada micrófono/Salida auricular
2 x Type-A USB 3.1 (Gen 1)
1 x USB 2.0 port(s) Type A
1 x HDMI
1 RJ45
Ranura Bloqueo Kensington
Altavoces integrados y Micrófono
Batería 3 Celdas 48 Wh
Medidas: 360.4 x 262 x 25.8 mm
Peso 2,2Kg
Sin sistema operativo (se puede instalar windows 10)
Color: Black Plastic