$321.125 + IVA 10,5%

Intel® Core™ i7-10510U 10ma gen, 4 núcleos, 8 MB de caché , 4.9 GHz con TURBO BOOST
16GB RAM DDR4
512 GB disco solido M.2
14 pulgadas FULL HD TACTIL 1920×1080 panel IPS – Lapiz incluido
Teclado retro iluminado en Español
Video Intel UHD
Lector de huellas Touch Style – Match-on-Chip
Cámara web 720pHD
2 x USB 3.2
2 x USB tipo C Thunderbolt™ 3 y DisplayPort
1 x HDMI™
1 x RJ45
Ranura para candado seguridad Kensington
WiFi Tarjeta inalámbrica Intel AX201 11ax – Bluetooth 5.0
Sistema de altavoces Dolby Atmos ®, 4 micrófonos de campo lejano de 360 ​​grados
4 celdas Batería 51Whr
Medidas 32 cm x 21 cm x 1.5 cm
Peso 1,3Kg
Color Iron Grey
Windows 10 Profesional