$211.025 + IVA 10,5%
AMD Ryzen 5 4600H,  SEIS NUCLEOS con 4.0Ghz TURBO BOOST
16GB RAM DDR4 -máximo 64GB-
512 GB disco solido M.2 (Soporta un disco M.2)
15,6 pulgadas FULL HD 1920 x 1080 LED Panel IPS antireflectante 120HZ
Teclado retro iluminado por LEDs en español
Keypad numerico
AMD Radeon RX 5600M 6GB GDDR6 memoria independiente
1 HDMI 2.0
1 USB 3.2 SuperSpeed Gen 1 Type-A (incluido 1 con PowerShare)
2 USB 2.0
1 USB tipo C (DisplayPort)
1 Mini DisplayPort
1 Ranura de tarjetas
1 Pestaña para candado Wedge
1 conector combinado para auriculares y micrófono
1 puerto RJ-45
Cámara web de alta definición (720p)
Adaptador Wi-Fi 802.11ac 2 x 2 y Bluetooth 5.1
Parlantes estereo
Batería 3 celdas 51W/h
Altura: 26 mm x Anchura: 365 mm  x Profundidad: 254 mm
Peso 2.6Kg
Windows 10