$504.625 + IVA 10,5%

Intel CORE i7-9750H SEIS NUCLEOS 4.10Ghz con TURBO BOOST
16 GB RAM DDR4 
1.000 GB disco solido M.2 NVME PCIe 4x
Doble pantalla táctil:
1) Pantalla  15.6 pulgadas OLED Ultra HD de 4K (3840 x 2160) 100% DCI-P3, 133% sRGB, 500 cd/m², TACTIL
Detachable laptop stand
2) Pantalla ScreenPad  14 pulgadas Ultra HD de 4K (3840 x 1100),  TACTIL
NVIDIA GeForce RTX 2060 con memoria gráfica GDDR5 de 6 GB VRAM
Teclado INGLES RETRO ILUMINADO LED
Keypad numerico electronico en el pad «numberpad»
1 x Thunderbolt™ 3 USB-C™ (up to 40Gbps and DisplayPort)
2 x USB 3.1 Gen 2 Type-A (up to 10Gbps)
1 x Standard HDMI
1 x Audio combo jack
1 x DC-in
Webcam  IR con Windows Hello support
WiFi Intel Wi-Fi 6 with Gig+ performance (802.11ax) y Bluetooth 5.0
Altavoces estéreo Certified by Harman Kardon. ASUS SonicMaster stereo audio system with surround-sound
micrófono con soporte Alexa y Cortana
Incluye:
Discrete palm rest
Detachable laptop stand
ASUS Pen
Altura: 2.4cm | Anchura: 35.9 cm | Profundidad: 24.6 cm
Peso: 2,9 kg
Batería 8 celdas 71Wh
Windows 10 Profesional